<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.Master.cs" Inherits="CADA.Portal.MySite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" href="~/Content/@Styles/Site.css" type="text/css" />
    <link href="~/Content/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <script src="Content/@Scripts/html5forIE.js" ></script>
    <![endif]-->
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Content/@Scripts/jquery-1.8.3.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <link href="<%=ResolveUrl("~/Content/@Scripts/jcarousel/style.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveUrl("~/Content/@Scripts/jcarousel/jquery.jcarousel-0.3.1.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <header>
            <div id="logo">
                <a runat="server" href="<%$RouteUrl:routename=default %>">
                    <div class="develop">
                        Logo</div>
                </a>
            </div>
            <div class="top_right">
                <ul class="top_nav">
                    <li><a href="#">我要捐款</a> </li>
                    <li><a href="#">常见问答</a> </li>
                    <li><a href="#">联系我们</a> </li>
                    <li><a href="#">搜索</a> </li>
                    <li class="lang"><a href="#">English</a> </li>
                </ul>
                <div style="clear: right;">
                </div>
                <div id="social_media">
                    <div class="develop">
                        <%--<!-- JiaThis Button BEGIN -->
                        <div class="jiathis_style">
                            <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">分享到：</a><a class="jiathis_button_qzone"></a> <a class="jiathis_button_tsina"></a><a class="jiathis_button_tqq"></a><a class="jiathis_button_weixin"></a>
                        </div>
                        <script type="text/javascript">
                            var jiathis_config = {
                                summary: "Summary",
                                title: "Title",
                                shortUrl: true,
                                hideMore: false
                            }
                        </script>
                        <script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1394157903591567" charset="utf-8"></script>
                        <!-- JiaThis Button END -->--%>
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix">
        </div>
        <section id="contant">
            <div id="nav">
                <%--<asp:Menu ID="NavigationMenu" runat="server" CssClass="" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Index" Text="我的主页"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Sponsorship/Index.aspx" Text="我助养的儿童"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Index" Text="我支持的项目"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Index" Text="我还可以参加"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Index" Text="助养指南"></asp:MenuItem>
                    </Items>
                </asp:Menu>--%>
                <ul class="nav nav-tabs">
                    <li class='<%= _Default %>'><a runat="server" href="~/Index">我的主页</a></li>
                    <li class='<%= _Sponsorship %>'><a runat="server" href="~/MySponsorship">我助养的儿童</a></li>
                    <li class='<%= _Project %>'><a runat="server" href="~/MyProjects">我支持的项目</a></li>
                    <li><a>我还可以参加</a></li>
                    <li><a>助养指南</a></li>
                </ul>
                <div id="nav_report">
                    <a>项目报告</a>
                </div>
            </div>
            <div class="content_wrap clear">
                <div id="mainContent">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clear_placeholder">
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="copyright">
                <p>
                    ©2012-2014 集善残疾儿童助养网站版权所有
                </p>
                <p>
                    注:2013-2014年度[体验饥饿]为世界宣明会授权中国残疾人福利基金会举办之慈善活动.
                </p>
                <p>
                    备案号
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
