<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CADA.Portal.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CADAPortalModelStoreContainer">
    <EntitySet Name="HomePage_Message" EntityType="CADA.Portal.Model.Store.HomePage_Message" store:Type="Tables" store:Schema="dbo" store:Name="HomePage_Message">
      <DefiningQuery>SELECT 
      [HomePage_Message].[SID] AS [SID], 
      [HomePage_Message].[Category] AS [Category], 
      [HomePage_Message].[Title_CN] AS [Title_CN], 
      [HomePage_Message].[Title_EN] AS [Title_EN], 
      [HomePage_Message].[Title_Image] AS [Title_Image], 
      [HomePage_Message].[Body_Title] AS [Body_Title], 
      [HomePage_Message].[Body_Message] AS [Body_Message]
      FROM [dbo].[HomePage_Message] AS [HomePage_Message]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HomePage_Message_Log" EntityType="CADA.Portal.Model.Store.HomePage_Message_Log" store:Type="Tables" store:Schema="dbo" store:Name="HomePage_Message_Log">
      <DefiningQuery>SELECT 
      [HomePage_Message_Log].[SID] AS [SID], 
      [HomePage_Message_Log].[Category] AS [Category], 
      [HomePage_Message_Log].[Title_CN] AS [Title_CN], 
      [HomePage_Message_Log].[Title_EN] AS [Title_EN], 
      [HomePage_Message_Log].[Title_Image] AS [Title_Image], 
      [HomePage_Message_Log].[Body_Title] AS [Body_Title], 
      [HomePage_Message_Log].[Body_Message] AS [Body_Message], 
      [HomePage_Message_Log].[CreateDay] AS [CreateDay], 
      [HomePage_Message_Log].[CreateBy] AS [CreateBy], 
      [HomePage_Message_Log].[CreateName] AS [CreateName], 
      [HomePage_Message_Log].[Action] AS [Action]
      FROM [dbo].[HomePage_Message_Log] AS [HomePage_Message_Log]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="YearReportMain" EntityType="CADA.Portal.Model.Store.YearReportMain" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="YearReportPhoto" EntityType="CADA.Portal.Model.Store.YearReportPhoto" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“CADA_Portal.dbo.HomePage_Message”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="HomePage_Message">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Category" Type="varchar" MaxLength="36" />
    <Property Name="Title_CN" Type="nvarchar" MaxLength="100" />
    <Property Name="Title_EN" Type="nvarchar" MaxLength="100" />
    <Property Name="Title_Image" Type="varchar" MaxLength="200" />
    <Property Name="Body_Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Body_Message" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“CADA_Portal.dbo.HomePage_Message_Log”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="HomePage_Message_Log">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Category" Type="varchar" MaxLength="36" />
    <Property Name="Title_CN" Type="nvarchar" MaxLength="100" />
    <Property Name="Title_EN" Type="nvarchar" MaxLength="100" />
    <Property Name="Title_Image" Type="varchar" MaxLength="200" />
    <Property Name="Body_Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Body_Message" Type="nvarchar" MaxLength="300" />
    <Property Name="CreateDay" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateName" Type="nvarchar" MaxLength="36" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="YearReportMain">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ReportYear" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Video" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="VideoRemark" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="YearReportPhoto">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="YearReportMainSID" Type="varchar" Nullable="false" MaxLength="36" />
  </EntityType>
</Schema>