<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CADA.Portal.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CADA_PortalEntities" annotation:LazyLoadingEnabled="true" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <EntitySet Name="HomePage_Message" EntityType="CADA.Portal.Model.HomePage_Message" />
    <EntitySet Name="HomePage_Message_Log" EntityType="CADA.Portal.Model.HomePage_Message_Log" />
    <EntitySet Name="YearReportMain" EntityType="CADA.Portal.Model.YearReportMain" />
    <EntitySet Name="YearReportPhoto" EntityType="CADA.Portal.Model.YearReportPhoto" />
  </EntityContainer>
  <EntityType Name="HomePage_Message">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="Category" Type="String" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="Title_CN" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Title_EN" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Title_Image" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Body_Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Body_Message" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="HomePage_Message_Log">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="Category" Type="String" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="Title_CN" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Title_EN" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Title_Image" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Body_Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Body_Message" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="CreateDay" Type="DateTime" />
    <Property Name="CreateBy" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CreateName" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Action" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="YearReportMain">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ReportYear" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Video" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="VideoRemark" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="YearReportPhoto">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="YearReportMainSID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>